{
  "name": "rzd-work-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "rzd-work-day-v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeev-evgeny/rzd-work-schedule.git"
  },
  "author": "Evgeny Alekseev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeev-evgeny/rzd-work-schedule/issues"
  },
  "homepage": "https://github.com/alexeev-evgeny/rzd-work-schedule#readme",
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
